{
  "manifest_version": 3,
  "name": "localhost의 Extension",
  "description": "창의설계프로젝트1 확장 프로그램 개발",
  "version": "1.0",
  "background": {
    "service_worker": "background.js"
  },
  "icons": {
    "128": "images/poly.png"
  },
  "permissions": [
    "scripting",
    "activeTab"
  ],
  "web_accessible_resources": [
    {
      "resources": [
        "images/bear.png"
      ],
      "matches": [
        "<all_urls>"
      ]
    }
  ],
  "action": {
    "default_title": "PaperMate 요약 열기"
  }
}